apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-bucket-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-3
  JWT_SECRET: helloworld
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udagram-clouddev.csyhzbuytalf.eu-west-3.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config